Manifest-Version: 1.0
Export-Package: org.jvmmonitor.internal.ui;x-friends:="org.jvmmonitor.
 ui.tests",org.jvmmonitor.internal.ui.actions;x-friends:="org.jvmmonit
 or.ui.tests",org.jvmmonitor.internal.ui.editors;x-friends:="org.jvmmo
 nitor.ui.tests",org.jvmmonitor.internal.ui.properties;x-friends:="org
 .jvmmonitor.ui.tests",org.jvmmonitor.internal.ui.properties.cpu;x-fri
 ends:="org.jvmmonitor.ui.tests",org.jvmmonitor.internal.ui.properties
 .cpu.actions;x-friends:="org.jvmmonitor.ui.tests",org.jvmmonitor.inte
 rnal.ui.properties.mbean;x-friends:="org.jvmmonitor.ui.tests",org.jvm
 monitor.internal.ui.properties.memory;x-friends:="org.jvmmonitor.ui.t
 ests",org.jvmmonitor.internal.ui.properties.overview;x-friends:="org.
 jvmmonitor.ui.tests",org.jvmmonitor.internal.ui.properties.thread;x-f
 riends:="org.jvmmonitor.ui.tests",org.jvmmonitor.internal.ui.properti
 es.timeline;x-friends:="org.jvmmonitor.ui.tests",org.jvmmonitor.inter
 nal.ui.views;x-friends:="org.jvmmonitor.ui.tests",org.jvmmonitor.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.swtchart_0.8.0.v20120301.jar,jvmmonitor-ui.j
 ar
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.views.properties.tabbed,org.eclipse.ui.
 workbench.texteditor,org.eclipse.ui.ide,org.eclipse.core.runtime,org.
 eclipse.core.filesystem,org.eclipse.debug.ui,org.eclipse.jdt.core,org
 .eclipse.jdt.debug,org.eclipse.jdt.ui,org.jvmmonitor.core
Bundle-Vendor: %providerName
Bundle-Version: 3.8.1.201302030002
Bundle-ManifestVersion: 2
Bundle-Activator: org.jvmmonitor.ui.Activator
Bundle-SymbolicName: org.jvmmonitor.ui;singleton:=true


